<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="viewModel"
            type="pl.lizardproject.qe2016.itemlist.ItemListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <EditText
                android:id="@+id/newItemEditText"
                android:layout_height="wrap_content"
                android:text="@={viewModel.newItemName}"
                app:layout_widthPercent="80%"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/newItemEditText"
                android:enabled="@{!TextUtils.isEmpty(viewModel.newItemName)}"
                android:onClick="@{viewModel.addItemCommand}"
                android:text="@string/add"
                app:layout_widthPercent="20%"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:items="@{viewModel.items}"/>
    </LinearLayout>
</layout>