# qe2016

./: .gitignore  README.md
Aplikacja/: build.gradle
Aplikacja/app/: build.gradle
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2016/: AddAndRemoveItemsTest.java  AddItemParamTest.java  AddItemTest.java  ApplicationTest.java  Exercise1.java  Exercise2.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2016/helpers/: ActionHelper.java  ActivityHelper.java  WaitFor.java  WaitForHelper.java
Aplikacja/app/src/androidTest/java/pl/lizardproject/qe2016/pages/: AddItemPage.java  ItemListPage.java
Aplikacja/app/src/main/: AndroidManifest.xml
Aplikacja/app/src/main/java/pl/lizardproject/qe2016/database/model/: DbItem.java
Aplikacja/app/src/main/java/pl/lizardproject/qe2016/edititem/: EditItemActivity.java
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2016/: MyApplication.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2016/database/: DatabaseFacade.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2016/database/converter/: DatabaseConverters.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2016/database/model/: RealmItem.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2016/databinding/: DatabindingAdapters.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2016/edititem/: EditItemActivity.kt  EditItemViewModel.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2016/itemlist/: ItemListActivity.kt  ItemListViewModel.kt  ItemRecyclerViewAdapter.kt  ItemViewModel.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2016/model/: Category.kt  Item.kt  Priority.kt
Aplikacja/app/src/main/kotlin/pl/lizardproject/qe2016/view/itemdecoration/: DividerItemDecoration.kt
Aplikacja/app/src/main/res/layout/: activity_edit_item.xml  activity_item_list.xml  item_item_list.xml
Aplikacja/app/src/main/res/values/: strings.xml
Aplikacja/app/src/test/java/pl/lizardproject/qe2016/: ExampleUnitTest.java
Calabash/: .irb-history
Calabash/features/: my_first.feature  my_own.feature
Calabash/features/step_definitions/: calabash_steps.rb
Calabash/test_servers/: 492b45b3ee77d8a1392142a61c231433_0.7.3.apk  b4e890d4d5e10492ed5decd2d47c0ce8_0.7.3.apk
Dokumenty/Calabash/: Calabash-Tutorial.docx
Dokumenty/Calabash/Calabash/test_servers/: ed078455daad7816c10d975d26fe0b03_0.7.3.apk
